@import 'src/components/base';

.projects {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    margin-block-end: -@spacing-y;
    margin-inline-end: -@spacing-x;

    .project {
        @max-width: (@width-container-max / 3 - 2 * @spacing-x);

        position: relative;
        flex: 1 1 @max-width;
        max-width: @max-width;
        margin-block-end: @spacing-y;
        margin-inline-end: @spacing-x;

        box-shadow: @box-shadow;

        transition: transform @duration-transition;
        cursor: pointer;

        &:before {
            content: "";
            display: block;
            padding-bottom: 50%;
        }

        &:hover, &:active, &:focus {
            transform: scale(1.1, 1.1);
            z-index: 1;
        }

        .button {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            color: white;
            box-sizing: border-box;
            padding: @spacing-y @spacing-x;

            display: flex;
            justify-content: center;
            align-items: center;

            &.ipaces {
                background-color: #800000;
            }

            &.audiovisual {
                background-color: #0080FF;
            }

            &.aspyrxCo {
                color: #070000;
                background-color: #FF5252;
            }

            .title {
                position: relative;
                font-size: 150%;
                text-align: center;
                font-weight: @font-weight-light;
            }
        }

        .icon {
            position: absolute;
            bottom: 0;
            right: 0;
            font-size: 125%;
            color: white;

            margin: @spacing-y @spacing-x;
            transition: font-size @duration-transition;

            &:hover, &:active, &:focus {
                font-size: 150%;
            }
        }
    }
}

