@import '../base';

:local(.container) {
    display: flex;
    flex-flow: column nowrap;

    > div {
        margin: @spacing-y 0;
    }

    :local(.bio) {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;


        :local(.avatar) {
            position: relative;

            img {
                box-shadow: 0 0 10px black;
            }

            img, div {
                border-radius: 50%;
                margin: @spacing-y @spacing-x;
                max-height: 8 * @font-size;
            }

            div {
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                height: 100%;
                transition: background-color 0.2s ease;
            }

            &:hover, &:active {
                div {
                    background-color: fade(white, 20%);
                }
            }
        }

        div {
            flex: 1;
            min-width: 75%;

            h1 {
                display: flex;
                flex-flow: row wrap;
                align-items: center;
                margin: @spacing-y @spacing-x;

                > span {
                    display: flex;
                    flex-flow: row wrap;
                    flex-align: center;
                    margin: 0 @spacing-x;

                    > a {
                        margin-right: @spacing-x;
                    }
                }
            }

            h2 {
                margin: @spacing-y @spacing-x;
            }
        }
    }

    :local(.projects) {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;

        :local(.project) {
            position: relative;
            flex: 1 1 30%;
            max-width: 75%;
            min-height: @btn-min-height;
            margin: @spacing-y @spacing-x;
            box-shadow: 0px 0px 10px black;

            transition: all 0.2s ease;
            opacity: 0.8;
            cursor: pointer;

            &:before {
                content: "";
                display: block;
                padding-bottom: 50%;
            }

            &:hover, &:active {
                opacity: 1;
                transform: scale(1.1, 1.1);
            }

            > div {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;

                display: flex;
                justify-content: center;
                align-items: center;

                &:local(.tictactoe) {
                    background-color: #FF8080;
                    color: white;
                }

                &:local(.audiovisual) {
                    background-color: #0080FF;
                    color: white;
                }

                &:local(.cmr) {
                    background-color: #A6192E;
                    color: white;
                }

                :local(.title) {
                    position: relative;
                    margin: @spacing-y @spacing-x;
                    font-size: 150%;
                    text-align: center;
                    text-transform: uppercase;
                }

                :local(.icon) {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    font-size: 125%;
                    margin: @spacing-y @spacing-x;
                    transition: font-size 0.2s ease;

                    &:hover, &:active {
                        font-size: 150%;
                    }
                }
            }
        }
    }
}
