@import '../base';

:local(.header) {
    position: relative;
    display: flex;
    flex-flow: row wrap;

    @height-logo: 30px;
    @width-logo: 2 * @height-logo * cos(70deg);
    @duration-header: 0.75s;

    a {
        text-decoration: none;
    }

    :local(.navigation) {
        flex: 1;
        display: flex;
        flex-flow: row wrap;
        min-width: 75%;
        align-items: baseline;

        animation-duration: 0.75 * @duration-header;
        animation-delay: 0.25 * @duration-header;
        animation-fill-mode: both;
        animation-name: navigationFadeInDown;

        @keyframes navigationFadeInDown {
            0% { opacity: 0; transform: translateY(-25%); }
        }

        a {
            margin: 0 @spacing-x;
            font-size: @height-logo;
            font-weight: @font-weight-light;
            text-decoration: none;
            transition: color 0.2s ease;

            &:hover, &:local(.active) {
                color: @color-text-active;
                text-decoration: underline;
            }
        }
    }

    :local(.logo) {
        display: flex;
        align-items: center;
        margin: 0 @spacing-x;

        @duration-logo: @duration-header;
        @duration-logo-text-show: 0.75 * @duration-header;

        :local(.logoText) {
            font-size: @height-logo;
            font-weight: @font-weight-light;

            overflow: hidden;

            animation-delay: @duration-logo - @duration-logo-text-show;
            animation-duration: @duration-logo-text-show;
            animation-fill-mode: both;
            animation-name: logoTextShow;

            @keyframes logoTextShow {
                0% { opacity: 0; transform: translateY(-25%); }
            }

            > span {
                color: @color-primary;
            }
        }

        :local(.icon) {
            position: relative;
            width: @width-logo;
            height: @height-logo;

            div {
                @height-logo-line: 0.1 * @height-logo;
                background-color: @color-primary;
                height: @height-logo-line;
                border-radius: @height-logo-line / 2;
                animation-duration: @duration-logo;
                animation-fill-mode: both;

                &:local(.right) {
                    @offset-x: @width-logo / 2 * cos(70deg);

                    position: absolute;
                    top: calc(~"50%" - @height-logo-line / 2);
                    left: 0;
                    width: @height-logo;
                    transform: translateX(@offset-x) rotate(70deg);
                    animation-name: logoRight;

                    @keyframes logoRight {
                        0% { left: 50%; width: 0; transform: none; }
                        10% { transform: none; }
                    }
                }

                &:local(.left) {
                    position: absolute;
                    left: 0;
                    width: 100%;
                    animation-name: logoLeft;
                    transform-origin: (@height-logo-line / 2) center;
                    transform: rotate(40deg);

                    @keyframes logoLeft {
                        0% { transform: none; }
                        40% { transform: none; }
                    }
                }

                &:local(.middle) {
                    position: absolute;
                    right: 0;
                    width: 100% * cos(70deg) / cos(40deg);
                    animation-name: logoMiddle;
                    transform-origin: calc(~"100%" - (@height-logo-line / 2)) center;
                    transform: rotate(30deg);

                    @keyframes logoMiddle {
                        0% { transform: none; }
                        70% { transform: none; }
                    }
                }
            }
        }
    }
}

