@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700);
@import '~normalize-css/normalize.css';
@import '../vendor/octicons/octicons';
@import 'base';

a {
    color: @color-primary;
    text-decoration: none;
    transition: color @duration-transition;
    &:hover, &:active {
        color: @color-text;
    }
}

#app {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: @font-size;
    line-height: @line-height;
    min-height: 100vh;
    background-color: @color-app-container;
    background-image: url(./images/bg.svg);
    background-size: cover;
    display: flex;
    justify-content: center;

    :focus {
        outline: none;
    }

    :local(.containers) {
        flex: 1;
        max-width: @width-container-max;
        display: flex;
        flex-flow: column;

        :local(.container) {
            &:first-child {
                margin-top: 0;
            }

            &:last-child {
                margin-bottom: 0;
            }

            margin: @spacing-y 0;
            padding: @spacing-y @spacing-x;

            color: @color-text;

            > div {
                margin: @spacing-y 0;
            }
        }
    }
}

