@spacing-x: 10px;
@spacing-y: 10px;
@btn-min-height: 50px;
@btn-min-width: 50px;

@width-container-max: 800px;

@font-size: 16px;
@line-height: 1.4;
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-bold: 700;

@blur-shadow: 20px;
@spread-shadow: 0px;

@color-bg: rgb(8%, 8%, 8%);
@color-app-container: lighten(@color-bg, 2%);
@color-shadow: darken(@color-bg, 5%);
@color-text: rgb(80%, 80%, 80%);
@color-text-active: darken(@color-text, 10%);
@color-primary: #FF5252;

