@import '~components/base';

.header {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    margin: @spacing-y @spacing-x;

    @height-logo: 2 * @font-size;
    @width-logo: 2 * @height-logo * cos(70deg);

    > nav {
        flex: 1;
        display: flex;
        flex-flow: row wrap;
        min-width: 75%;
        align-items: baseline;

        animation-duration: 0.75 * @duration-appear;
        animation-delay: 0.25 * @duration-appear;
        animation-fill-mode: both;
        animation-name: navigationFadeInDown;

        @keyframes navigationFadeInDown {
            0% { opacity: 0; transform: translateY(-25%); }
        }

        a {
            margin: 0 @spacing-x;
            font-size: @height-logo;
            font-weight: @font-weight-light;
            color: @color-text;
            transition: color @duration-transition;

            &:hover, &:active, &.active, &:focus {
                color: @color-text-active;
            }
        }
    }

    .logo {
        display: flex;
        align-items: center;
        margin: 0 @spacing-x;

        @duration-logo: @duration-appear;
        @duration-logo-text-show: 0.75 * @duration-appear;

        &:hover, &:active, &:focus {
            .logoText {
                color: @color-primary;

                > span {
                    color: @color-text;
                }
            }

            .icon {
                div {
                    background-color: @color-text;
                }
            }
        }

        .logoText {
            font-size: @height-logo;
            font-weight: @font-weight-light;
            color: @color-text;
            transition: color @duration-transition;

            overflow: hidden;

            animation-delay: @duration-logo - @duration-logo-text-show;
            animation-duration: @duration-logo-text-show;
            animation-fill-mode: both;
            animation-name: logoTextShow;

            @keyframes logoTextShow {
                0% { opacity: 0; transform: translateY(-25%); }
            }

            > span {
                color: @color-primary;
                transition: color @duration-transition;
            }
        }

        .icon {
            position: relative;
            width: @width-logo;
            height: @height-logo;

            div {
                @height-logo-line: 0.1 * @height-logo;
                background-color: @color-primary;
                height: @height-logo-line;
                border-radius: @height-logo-line / 2;
                animation-duration: @duration-logo;
                animation-fill-mode: both;
                transition: background-color 0.2s;

                &.right {
                    @offset-x: @width-logo / 2 * cos(70deg);

                    position: absolute;
                    top: calc(~"50%" - @height-logo-line / 2);
                    left: 0;
                    width: @height-logo;
                    transform: translateX(@offset-x) rotate(70deg);
                    animation-name: logoRight;

                    @keyframes logoRight {
                        0% { left: 50%; width: 0; transform: none; }
                        10% { transform: none; }
                    }
                }

                &.left {
                    position: absolute;
                    left: 0;
                    width: 100%;
                    animation-name: logoLeft;
                    transform-origin: (@height-logo-line / 2) center;
                    transform: rotate(40deg);

                    @keyframes logoLeft {
                        0% { transform: none; }
                        40% { transform: none; }
                    }
                }

                &.middle {
                    position: absolute;
                    right: 0;
                    width: 100% * cos(70deg) / cos(40deg);
                    animation-name: logoMiddle;
                    transform-origin: calc(~"100%" - (@height-logo-line / 2)) center;
                    transform: rotate(30deg);

                    @keyframes logoMiddle {
                        0% { transform: none; }
                        70% { transform: none; }
                    }
                }
            }
        }
    }
}

